{
  "name": "test-task-chat",
  "version": "1.0.0",
  "description": "Test task about WebSocket technology",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taksenov/test-task-chat.git"
  },
  "keywords": [
    "test",
    "task",
    "websocket"
  ],
  "author": "taksenov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taksenov/test-task-chat/issues"
  },
  "homepage": "https://github.com/taksenov/test-task-chat#readme"
}
